<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.tfkproject.laporsampah.user.MainActivity">
    <item
        android:id="@+id/action_login_admin"
        android:orderInCategory="100"
        android:title="Login Admin"
        app:showAsAction="always" />
</menu>
